# study

./: README.md  study.csproj  study.sln
Lecture/: Array.cs  Callback.cs  DataStructure.cs  Delegate.cs  Encapsulation.cs  Enum.cs  Event.cs  ExtensionMethod.cs  Function.cs  Generic.cs  Inheritance.cs  Interface.cs  OperationOverload.cs  Operator.cs  Polymorphism.cs  Property.cs  Selection.cs  Specifier.cs  StringBuilder.cs  Structure.cs  iteration.cs
Practice/: Prac_Class.cs  Prac_Constructor.cs  Prac_ExtensionMethod.cs  Prac_Josephus.cs  Prac_LinkedList.cs  Prac_List.cs  Prac_ListInventory.cs  Prac_Operator.cs  Prac_Selection.cs  Prac_abstract.cs  Prac_array.cs  Prac_baseball.cs  Prac_class2.cs  Prac_enum.cs  Prac_structure.cs  Prac_switch.cs  Pract_delegate.cs
Projects/Calc/: ClacMain.cs
